library(foreign)
foo <- read.dta("nsw.dta")
foo <- foo[,-1]

im_dying <- glm(treat ~ .-re78, data = foo, family= binomial)

summary(im_dying)

treatment <- predict(im_dying, foo[foo$treat==1,])
control <- predict(im_dying, foo[foo$treat==0,])

hist(treatment, main = "Estimated probability of being in the ~treatment~ group",
     xlab = "Probabilities",
     border = "red",
     col = "blue")
legend(0.-0.1, 80, legend=c("I want extra credit"),
       col=c("blue", "blue"), lty=1:2, cex=0.8)

hist(control, main = "Estimated probability of being in the ~control~ group",
     xlab = "Probabilities",
     border = "blue",
     col = "red")
