library(arm)
library(Matching)
data('lalonde')

im_dying <- glm(treat ~ . -re78, data = lalonde)

summary(im_dying)

treatment <- predict(im_dying, lalonde[lalonde$treat==1,])

control <- predict(im_dying, lalonde[lalonde$treat==0,])

hist(treatment, main = "Estimated probability of being in the ~treatment~ group",
     xlab = "Probabilities",
     border = "red",
     col = "blue")
legend(0.55, 30, legend=c("I want extra credit"),
       col=c("blue", "blue"), lty=1:2, cex=0.8)
     
hist(control, main = "Estimated probability of being in the ~control~ group",
     xlab = "Probabilities",
     border = "blue",
     col = "red")
legend(0.45, 50, legend=c("I want extra credit"),
       col=c("blue", "blue"), lty=1:2, cex=0.8)
